# TwitchChatHotKeys

./: .project  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: issue-template.md
TwitchHotKeys/: pom.xml
TwitchHotKeys/src/main/java/ninja/dragonheart/TwitchHotKeys/: BindScreenController.java  ErrorHandling.java  FileHandleing.java  KeyListener.java  Listener.java  Main.java  MakeBot.java  RequestManager.java  StartupController.java
TwitchHotKeys/src/main/java/ninja/dragonheart/TwitchHotKeys/Welcome/: Welcome Screen Background.psd  Welcome.java
TwitchHotKeys/src/test/java/ninja/dragonheart/TwitchHotKeys/: AppTest.java
src/main/java/ninja/dragonheart/TwitchHotKeys/: AutoResponseSetting.fxml  AutoResponseSettingController.java  BindScreenController.java  Chatter.java  CustomKey.java  ErrorHandling.java  FileHandleing.java  KeyBoardBindScreenController.java  KeyBoardScreen.fxml  KeyListener.java  Listener.java  LoginScreen.fxml  Macro.java  Main.java  MainScreen.fxml  MakeBot.java  RequestManager.java  StartupController.java  StatisticsController.java  StatisticsScreen.fxml  StyleController.java  UserSettings.java
src/main/java/ninja/dragonheart/TwitchHotKeys/Styling/: StyleController.java  styler.fxml
src/main/java/ninja/dragonheart/TwitchHotKeys/Styling/PreMades/: Slip Stream.css  Terminal.css  bright.css  dark.css  weeb.css
src/main/java/ninja/dragonheart/TwitchHotKeys/Welcome/: New Update Screen Background.psd  NewUpdate.java  Welcome.java
src/test/java/ninja/dragonheart/TwitchHotKeys/: AppTest.java
